language: generic
sudo: required
services:
- docker
before_install:
- make refresh-all
script:
- make build-test-all
notifications:
  slack:
    secure: fpEhgMYlu5SwS25ttpN+A1lzjVwti9ap2FB52U+3GJHBkWnoiyGYhFuXM2mDPtktzBZ62yiG3qnPmAyNIv9RTi18/84tkq9FVY3vnTlDDoGaPOGZAyeJLCu8GzUE7NSy66ye7jld+rWpdpjyYIZ6mdvXd2qPOckQuviOpMzdXXrcoaIrI0Isd+yqd1Uwery/jB8jwA60Z87t1SFIALB6TGIEUGSu5INiJFuNVe2C38ilLpVQ3bpeBOex8Kq3evPVDNiiI3rogbUD19u4hf935e2RywINMZemHh/pqxZ88AVLwBQ2qaTBTpwa15iu9HKqpJif3+tnbHpblf1k9Xl/qzKfMZR0cThmVQlv9iOzuOJ3Hm39eqWHuhY8mR+QGw/VE5qf7CJHtc3kPstleYWVMM4oiYsFel93vrG7qAwMQqnWY27rjgaPlhYQFUeyNotGXD4IzQ1T9nLc0tMFZendIxiFLVP4EgBDsUJ1nhjjbaUTLnrtL8JbpWkgyQ1Rth8Ye82gDMIwaw0ZsbpxUcOYpV/crW2/OW6PXn2gG1vJA1XvSTa5arlC6c4rSD5fUmKlsHJ0HYdJvjkNUSfU8QiMm+LaKgo9NcGISx3JrbnXiLozxloeYViwHiPwJECL/BvM80dJUsQZedfWtF7CxoomXPd0m4t5RZJI1XPXwfLr9nU=
